<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangrun Wang; 王广润; Machine Learning; Computer Vision; Sun Yat-sen University; SYSU; HCP">
<link rel="author" href="https://wanggrun.github.io/">

    <title>Guangrun Wang (王广润)'s Homepage</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="../homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
            <h1>
                <span itemprop="name"><font size="5">Future Advanced Science and Technology Lab</font>
                  <br>
                <font size="5">未来科学技术实验室(FAST Lab)</font></span>
            </h1>
    </div>
    <div class="container">
       <p>
       In the future, I will build a lab called Future Advanced Science and Technology (FAST Lab).
       <br><br>
       将来，我会建设一个“未来科学技术实验室(FAST Lab)”。
       <br><br>
       <div align="center"><img src="./FASTLablogo.png" vspace="0 px" width="180 px" id="future" itemprop="photo"></div>
       <br><br>
       All my blogs are moved here now.
       <br><br>
       <a href="https://wanggrun.github.io/projects/fast/fast020">第二十篇博客：阅读谷歌工作：优化器SAM的论文和代码</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast019">第十九篇博客：阅读谷歌论文“When Vision Transformers Outperform ResNets...”</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast018">第十八篇博客：阅读马毅老师的“从第一性原则出发的深度学习”</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast017">第十七篇博客：基于投影条件判别器的条件GAN</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast016">第十六篇博客：FAST Lab Logo正式发布</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast015">第十五篇博客：我的思考：布朗运动处处不可导与未来神经网络</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast014">第十四篇博客：3D表征学习和图像生成表征学习</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast013">第十三篇博客：牛津大学TVG组招收一名实习访问学生</a><font color="red"><b>Important!</b></font>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast012">第十二篇博客：你见过凌晨的牛津吗？</a>
       <br>
       <a href="https://wanggrun.github.io/projects/fast/fast011">第十一篇博客：FAST LAB开始公开写作啦</a>
       <br>
       <a href="https://wanggrun.github.io/projects/ddl">第十篇博客：DDL of leading AI conferences</a>
       <br>
       <a href="https://wanggrun.github.io/projects/story6">第九篇博客：Ensemble Learning of Super-Resolution</a>
       <br>
       <a href="https://wanggrun.github.io/projects/story5">第八篇博客：What is the future of AI / ML</a>
      <!--  <br>
       <a href="https://h5.qzone.qq.com/ugc/share/01327265157EDC45C2CB8050DDF9D1AA?uw=1006475806&subtype=0&blog_photo=0&appid=2&ciphertext=01327265157EDC45C2CB8050DDF9D1AA&_wv=1#wechat_qqauth&wechat_redirect">第七篇博客：论文阅读笔记:Efficient Hyper-parameter Optimization for NLP Applications</a>
       <br>
       <a href="https://h5.qzone.qq.com/ugc/share/4B70A933B812F614F541B9FE03DB87AE?uw=954542242&subtype=0&blog_photo=0&appid=2&ciphertext=4B70A933B812F614F541B9FE03DB87AE&_wv=1#wechat_qqauth&wechat_redirect">第六篇博客：ICLR2020论文阅读笔记10: top down training</a>
       <br>
       <a href="https://h5.qzone.qq.com/ugc/share/231F30D61E790F3F5CEAE72B4E9584AE?uw=954542242&subtype=0&sid=&blog_photo=0&appid=2&ciphertext=231F30D61E790F3F5CEAE72B4E9584AE&_wv=1#wechat_qqauth&wechat_redirect">第五篇博客：ICLR2020论文阅读笔记9: AtomNAS</a>
       <br>
       <a href="https://wanggrun.github.io/projects/story4">第四篇博客：Q Learning</a>
       <br>
       <a href="https://wanggrun.github.io/projects/story3">第三篇博客：锻炼腹肌记录</a> -->
       </p>
       <p>
       <a href="https://wanggrun.github.io/">Return to my homepage (返回主页)</a>
       </p>
    </div>
    
</body></html>


