<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangrun Wang; 王广润; Machine Learning; Computer Vision; Sun Yat-sen University; SYSU; HCP">
<link rel="author" href="https://wanggrun.github.io/">

    <title>Guangrun Wang (王广润)'s Homepage</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="../homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
            <h1>
                <span itemprop="name"><font size="5">Publications</font> </span>
            </h1>
    </div>
    <div class="container">
       <p>
       I have published 13 papers (1 <b>best paper</b>), with about 760 citations in google scholar.
       <br><br>
       18.  Changlin Li, Jiefeng Peng, Liuchun Yuan, <b>Guangrun Wang (correspoding authour)</b>, Xiaodan Liang, Liang Lin, Xiaojun Chang. "Blockwisely Supervised Neural Architecture Search with Knowledge Distillation", arXiv preprint arXiv (2019)
       <br><br>
       17.  Guangcong Wang, Jianhuang Lai, Wenqi Liang, and <b>Guangrun Wang</b>. "Learnable Parameter Similarity", arXiv preprint arXiv (2019)
       <br><br>
       16. Hongjun Wang, <b>Guangrun Wang</b>, Guanbin Li and Liang Lin. "CamDrop: A guided regularization method for better recognizing", In the 28th ACM International Conference on Information and Knowledge Management (<b>CIKM 2019</b>)
       <br><br>
       15. <b>Guangrun Wang</b>, Guangcong Wang, Xujie Zhang, Jianhuang Lai, and Liang Lin. "Weakly Supervised Person Re-identification: Cost-effective Learning with A New Benchmark" arXiv preprint arXiv (2019)
       <br><br>
       14. <b>Guangrun Wang</b>, Keze Wang, and Liang Lin. "Adaptively Connected Neural Networks." In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR 2019</b>), 2019.
       <br><br>
       13. <b>Guangrun Wang</b>, Jiefeng Peng, Ping Luo, Xinjiang Wang, and Liang Lin*, “Kalman Normalization: Normalizing Internal Representations Across Network Layers”, Proc. of Advances in Neural Information Processing Systems (<b>NIPS 2018</b>), 2018. 
       <br><br>
       12. <b>Guangrun Wang</b>, Ping Luo, Liang Lin, and Xiaogang Wang. "Learning object interactions and descriptions for semantic image segmentation." In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR 2017</b>), pp. 5859-5867. 2017.
       <br><br>
       11. <b>Guangrun Wang</b>, Ping Luo (equal contribution), Liang Lin, and Xiaogang Wang. "Deep dual learning for semantic image segmentation." Proc. of IEEE International Conference on Computer Vision (<b>ICCV 2017</b>), pp. 21-26. 2017.
       <br><br>
       10. Liang Lin (my advisor), <b>Guangrun Wang</b>, Rui Zhang, Ruimao Zhang, Xiaodan Liang, and Wangmeng Zuo. "Deep structured scene parsing by learning with image descriptions." In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition(<b>CVPR 2016</b>), pp. 2276-2284. 2016.
       <br><br>
       9. <b>Guangrun Wang</b>, Liang Lin, Shengyong Ding, Ya Li, and Qing Wang. "DARI: Distance Metric and Representation Integration for Person Verification." In (<b>AAAI 2016</b>), pp. 3611-3617. 2016.
       <br><br>
       8. Liang Lin (my advisor), <b>Guangrun Wang</b>, Wangmeng Zuo, Xiangchu Feng, and Lei Zhang. "Cross-domain visual matching via generalized similarity measure and feature learning." IEEE transactions on pattern analysis and machine intelligence (<b>TPAMI</b>) 39, no. 6 (2017): 1089-1102.
       <br><br>
       7. Ruimao Zhang, Liang Lin (my advisor), <b>Guangrun Wang</b>, Meng Wang, and Wangmeng Zuo. "Hierarchical Scene Parsing by Weakly Supervised Learning with Image Descriptions." IEEE Transactions on Pattern Analysis and Machine Intelligence 1 (<b>TPAMI</b>): 1-1, 2018
       <br><br>
       6. Shengyong Ding, Liang Lin(my advisor), <b>Guangrun Wang</b>, and Hongyang Chao. "Deep feature learning with relative distance comparison for person re-identification." <b>Pattern Recognition</b> 48, no. 10 (2015): 2993-3003. <font color="red"><b>Best Paper Award!</b></font>.
       <br><br>
       5. Ya Li, <b>Guangrun Wang</b>, Lin Nie, Qing Wang, and Wenwei Tan. "Distance metric optimization driven convolutional neural network for age invariant face recognition." <b>Pattern Recognition</b> 75 (2018):51-62.
       <br><br>
       4. Ya Li, <b>Guangrun Wang</b>, Liang Lin, and Huiyou Chang. "A deep joint learning approach for age invariant face verification." In CCF Chinese Conference on Computer Vision, pp. 296-305. Springer, Berlin, Heidelberg, 2015.
       <br><br>
       3. Ya Li, <b>Guangrun Wang</b>, Qing Wang.	A Deep Joint Learning Approach for Age Invariant Face Verification[J]. Journal of Beijing University of Posts and  Telecommunications, 2017, 40(1): 84-88, 110.
       <br><br>
       <b>Arxiv Papers</b>
       <br><br>
       2. <b>Guangrun Wang</b>, Jiefeng Peng, Ping Luo, Xinjiang Wang, and Liang Lin. "Batch Kalman Normalization: Towards Training Deep Neural Networks with Micro-Batches." arXiv preprint arXiv:1802.03133 (2018).
       <br><br>
       1. Ruimao Zhang, Liang Lin, <b>Guangrun Wang</b>, Meng Wang, and Wangmeng Zuo. "Scene Parsing by Weakly Supervised Learning with Image Descriptions." arXiv preprint arXiv:1709.09490 (2017).
       </p>
       <p>
       <a href="https://wanggrun.github.io/">Back to my Homepage</a>
       </p>
    </div>
    
</body></html>



