<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangrun Wang; 王广润; Machine Learning; Computer Vision; Sun Yat-sen University; SYSU; HCP">
<link rel="author" href="https://wanggrun.github.io/">

    <title>Guangrun Wang (王广润)'s Homepage</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="../homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
            <h1>
                <span itemprop="name"><font size="5">What is the future of AI / ML ?</font> </span>
            </h1>
    </div>
    <div class="container">
       <p>
       I believe there will be significant breakthroughs in the following four aspects of AI and machine learning (ML) in the coming decade. I have worked and will continue to work on these topics.
       <p><p>
       1) <b>Automated ML.</b> Machine learning is accessible to the experts, while AutoML is accessible to non-technical users. Future works on AutoML might include neural architecture search in CV/NLP/DM, hyper-parameter search, and metric learning of neural architecture.
       <p><p>
       2) <b>Trustable ML.</b> I define the trustable ML into two sub-topics, including interpretable neural networks and robust neural networks. In particular, I am working on these two aspects passionately.
       <p><p>
       3) <b>Unsupervised ML.</b> As we know, self-supervised learning has obtained slightly lower accuracies on ImageNet (but with significantly higher computational cost) than the supervised learning. Hence, unsupervised learning might match the performance of supervised learning in the coming two years. Anyone who is the first to make it should be highly rated.
       <p><p>
       4) Causal learning and brain-like learning.
       <p><p>
       <div id="sidebar"><img src="./homepage_files/me.jpg" vspace="0 px" width="360 px" id="me" itemprop="photo"></div>
       </p>
       <p>
       <a href="https://wanggrun.github.io/projects/contents">返回博客目录Return to all Blogs</a>
       <br>
       <a href="https://wanggrun.github.io/">返回主页Return to homepage</a>
       </p>
    </div>

<!-- /container -->
    <a href="https://clustrmaps.com/site/1ba6f"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=0_yxD-1OL7zkdHmFCC5HziO_TLD1ttlyySSDgLXGc9o&cl=ffffff" /></a>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nestable.js"></script>
    <script src="js/zoom.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
        $(".nav a").on("click", function(){
           $(".nav").find(".active").removeClass("active");
           $(this).parent().addClass("active");
        });

        $('.dd').nestable({});

    </script>
 
</body></html>


