<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangrun Wang; 王广润; Machine Learning; Computer Vision; Sun Yat-sen University; SYSU; HCP">
<link rel="author" href="https://wanggrun.github.io/">

    <title>Guangrun Wang (王广润)'s Homepage</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="../homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
            <h1>
                <span itemprop="name"><font size="5">Ensemble Learning of Super-Resolution</font> </span>
            </h1>
    </div>
    <div class="container">
       <p>
       As a regression problem, I think ensemble learning in super-resolution may differ from that in a classification problem. Therefore, I decided to read some articles about this topic.
       <p><p>
       The first paper I read is "Ensemble based deep networks for image super-resolution." This paper discards simple averaging and proposes to find an appropriate weight to fuse different predictions. The method it uses is a sparse coding network. My interest lies in whether simple averaging can performs well. I cannot wait to see the comparison between simple averaging and learnable weighted fusion.
       <p><p>
       As shown in the experiment, ensemble learning does provide a significant gain for super-resolution, which improves about 0.2 dB. However, the adaptive weighting has little improvement over simple averaging. I am a bit disappointed. This stops me from reading more articles about ensemble learning of super-resolution.
       <p><p>
       <!-- <div id="sidebar"><img src="./future.png" vspace="0 px" width="720 px" id="future" itemprop="photo"></div> -->
       </p>
       <p>
       <a href="https://wanggrun.github.io/projects/contents">返回博客目录Return to all Blogs</a>
       <br>
       <a href="https://wanggrun.github.io/">返回主页Return to homepage</a>
       </p>
    </div>

<!-- /container -->
    <a href="https://clustrmaps.com/site/1ba6f"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=0_yxD-1OL7zkdHmFCC5HziO_TLD1ttlyySSDgLXGc9o&cl=ffffff" /></a>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nestable.js"></script>
    <script src="js/zoom.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
        $(".nav a").on("click", function(){
           $(".nav").find(".active").removeClass("active");
           $(this).parent().addClass("active");
        });

        $('.dd').nestable({});

    </script>
 
</body></html>


