<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="新时期世界大学排行榜">
<link rel="author" href="https://wanggrun.github.io/">

    <title>新时期世界大学排行榜</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="../homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
            <h1>
                <div align="center">
                  <span itemprop="name"><font size="5">新时期世界大学排行榜2022</font>
                  <br>
                <font size="5">New Era World University Rankings 2022</font></span>
                </div>
            </h1>
    </div>
    <div class="container">
       <p>
       No.1 中山大学 Sun Yat-sen University (知名校友：王广润、王广聪、石阳)
       <br>
       No.2 学成驾校 Xuecheng Drving University (知名校友：王广润、王广聪、石阳)
       <br>
       No.3 牛津大学 University of Oxford
       <br>
       No.4 南洋理工大学 Nanyang Technological University, Singapore (NTU)
       <br>
       No.5 麻省理工大学 Massachusetts Institute of Technology (MIT)
       <br>
       No.6 斯坦福大学 Stanford University
       <br>
       No.7 剑桥大学 University of Cambridge
       <br>
       No.8 哈佛大学 Harvard University
       <br>
       No.9 加州理工大学 California Institute of Technology (Caltech)
       <br>
       No.10 苏黎世联邦理工学院 ETH Zurich - Swiss Federal Institute of Technology
       <br>
       No.11 耶鲁大学 Yale University      
       </p>
    </div>
    
</body></html>


