<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangrun Wang; 王广润; Machine Learning; Computer Vision; Sun Yat-sen University; SYSU; HCP">
<link rel="author" href="https://wanggrun.github.io/">

    <title>Guangrun Wang (王广润)'s Homepage</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="../homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
        <div id="sidebar"><img src="../homepage_files/me.jpg" vspace="50 px" width="200 px" id="me" itemprop="photo"></div>
        <div id="bio">

            <br>

            <h1>
                <span itemprop="name">Guangrun Wang <font size="5">王广润</font> </span>
            </h1>

            <br>

            <p style="line-height:23px;">
                博士生
                <br>
                <br>
                HCP实验室
                <br>
                <br>
                邮箱： wanggrun at mail2.sysu.edu.cn
                <br>
            </p>
                <br>
            <p class="external">
                <a href="https://github.com/wanggrun/" class="first">简历</a>
                <a href="https://github.com/wanggrun/">谷歌学术</a>
                <a href="https://github.com/wanggrun/">GitHub代码</a>
                <a href="https://wanggrun.github.io/projects/contents">博客</a>
                <a href="https://wanggrun.github.io/">English version</a>
            </p>
        </div>
    </div>

    <div class="container">
        <h2>简介</h2>
        <p>
           王广润目前是<a href="http://www.sysu-hcp.net/home/">HCP实验室</a> 的博士生, 师从<a href="http://www.linliang.net/">林倞</a>教授。他作为访问学者在著名实验室<a href="http://mmlab.ie.cuhk.edu.hk/">CUHK MMLab</a>工作超过21个月, 指导老师为 <a href="http://personal.ie.cuhk.edu.hk/~pluo/">Ping Luo</a>教授和<a href="http://www.ee.cuhk.edu.hk/~xgwang/">Xiaogang Wang</a>教授。
            
            <br>
            <br> 他的研究兴趣为机器学习。他已经发表超过10篇论文，获得约270次引用。
            
            <br>
            <br> 目前他的课程平均成绩是95分, 在专业排名第1。他获得 <I>2015年中国高性能计算创新协同中心研究生项目资助</I>  (当年中国只有7名硕士生获得资助，他排名第1)。他获得多块全球奖牌，例如全球数据挖掘大赛金牌、银牌、铜牌。他连续多个月在PASCAL VOC segmentation占据全球榜首。他两度获得国家奖学金。
            
            <br>
            <br> 他目前是若干个学术期刊的审稿人, 例如IEEE Trans. on Image Processing, IEEE Trans. on Circuits and Systems for Video Technology, Pattern Recognition, Journal of Visual Communication, and Image Representation and Acta Automatica Sinica.

            <br>
            <br> 他拥有两个学士学位, 分别是工学学士、管理学学士。
       </p>
       <h2>最新消息</h2>
       <p>
       <font color="red">"<b>Batch Kalman Normalization: Towards Training Deep Neural Networks with Micro-Batches</b>"的代码已公布!</font> <a href="https://github.com/wanggrun/Batch-Kalman-Normalization">点击下载代码</a>
       <br>
       "<b>Cross-Domain Visual Matching via Generalized Similarity Measure and Feature Learning</b>"的代码已公布! <a href="http://www.sysu-hcp.net/cross-domain-visual-matching/">点击下载代码</a>
       </p>
    </div>
    
</body></html>



