<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangrun Wang; 王广润; Machine Learning; Computer Vision; Sun Yat-sen University; SYSU; HCP">
<link rel="author" href="https://wanggrun.github.io/">

    <title>Guangrun Wang (王广润)'s Homepage</title>
    <style>

@media screen and (max-device-width: 800px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 800px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
        <div id="sidebar"><img src="./homepage_files/me.jpg" vspace="50 px" width="180 px" id="me" itemprop="photo"></div>
        <div id="bio">

            <br>

            <h1>
                <span itemprop="name">Guangrun Wang <font size="5">王广润</font> </span>
            </h1>

            <br>

            <p style="line-height:23px;">
                Ph.D Candidate
                <br>
                <br>
                The HCP lab of Sun Yat-sen University
                <br>
                <br>
                Email: wanggrun at mail2.sysu.edu.cn
                <br>
            </p>
            <p class="external">
                <a href="https://github.com/wanggrun/", class="first">GitHub</a>
                <a href="https://wanggrun.github.io/projects/contents">Blog</a>
                <a href="https://wanggrun.github.io/projects/pub">Publications</a>
                <a href="https://wanggcong.github.io/">Link</a>
                <a href="https://wanggrun.github.io/projects/zw">中文</a>
            </p>
        </div>
    </div>

    <div class="container">
        <h2>Short Bio</h2>
        <p>
           Guangrun Wang is currently a PhD candidate in the <a href="http://www.sysu-hcp.net/home/">HCP</a> Lab of Sun Yat-sen University, advised by Prof. <a href="http://www.linliang.net/">Liang Lin</a>. He also worked as a visiting scholar in the <a href="http://mmlab.ie.cuhk.edu.hk/">MMLab</a> of The Chinese University of Hong Kong, mentored by Prof. <a href="http://personal.ie.cuhk.edu.hk/~pluo/"> Ping Luo</a> and Prof. <a href="http://www.ee.cuhk.edu.hk/~xgwang/">Xiaogang Wang</a>. 
            
            <br>
            <br>His research interest is machine learning. He has published more than 10 papers with about <font color="red"><b>790</b></font> citations.
            
            <br>
            <br> Currently his GPA is 95, ranking 1st in his class. He receives the 2018 Pattern Recognition Best Paper Award. He was awarded as an "Outstanding Student of Guangdong Province". He ranked 1st in 2015 Graduate Innovation Funding of The High Performance Computing Collaborative Innovation Center(only 7 graduate students were awarded in China that year). He won several worldwide competition medals such as Kaggle data mining gold/silver/bronze medals. He ranked 1st in PASCAL VOC segmentation leaderboard for months. His team ranked 2nd out of 2322 teams in FashionAI Global Challenge. He won two National Scholarships. He has one ESI Hightly Cited Paper.
            
            <br>
            <br> He currently serves as a reviewer of several academic conference and journals, including the well-known ISPRS, T-PAMI, IPM, ICCV, CVPR, AAAI, IJCAI, TIP, TCSVT, Pattern Recognition, IEEE Access,ISPL, JVCIR, and AAS.

            <br>
            <br> He has obtained double Bachelor Degrees, including Engineering and Business.
       </p>
       <h2>News</h2>
       <p>
       I have served as a reviewer of the journal "Information Processing and Management" (中科院分区表2区).
       <br><br>
       The pytorch implementation of ACNet will be available at <a href="https://github.com/wanggrun/Adaptively-Connected-Neural-Networks-Pytorch">here</a>. <font color="red"><b>NEW!</b></font> 
       <br><br> 
       <font color="red"><b>Neural Architecture Search:</b></font> We are happy to announce that we have achieved a state-of-the-art 78.4% top-1 accuracy on ImageNet in a mobile setting, which is about a 2.1% gain over EfficientNet-B0.   <a href="https://arxiv.org/abs/1911.13053">paper</a>; <a href="https://github.com/jiefengpeng/DNA">code and pretrained model</a> <font color="red"><b>NEW!</b></font>
       <br><br>
       I am awarded as an  "Outstanding Student of Guangdong Province".
       <br><br>
       I have served as a reviewer of the famous journal "ISPRS Journal of Photogrammetry and Remote Sensing"(中科院分区表1区)!
       <br><br>
       I will serve as a reviewer of CVPR 2020 !
       <br><br>
       I will serve as a member of the Program Committee (PC) for AAAI 2020!
       <br><br>
       One paper is accepted by CIKM 2019! One paper entitled "Learnable Parameter Similarity" is available in Arxiv!
       <br><br>
       I have served as a reviewer for IEEE Access!
       <br><br>       
       I have served as a reviewer for T-PAMI!
       <br><br>
       The code and pretrained model of our CVPR 2019 paper "Adaptively Connected Neural Networks" have been available! <a href="https://github.com/wanggrun/Adaptively-Connected-Neural-Networks">code and pretrained model</a> <font color="red"><b>NEW!</b></font>
       <br><br>
       Our paper entitled "Weakly Supervised Person Re-identification: Cost-effective Learning with A New Benchmark" has been in Arxiv, with a large ReID benmark SYSU-30k 30 times larger  than ImageNet.  <a href="https://arxiv.org/abs/1904.03845">paper</a>; <a href="https://github.com/wanggrun/SYSU-30k">dataset</a>
       <br><br>
       I will serve as a meta reviewer for ICML 2019 workshop !
       <br><br>
       I will serve as a reviewer of PRCV 2019 !
       <br><br>
       One paper is accepted by CVPR 2019!
       <br><br>
       I will serve as a reviewer of ICCV 2019 !
       <br><br>
       I will serve as a reviewer of IJCAI 2019 !
       <br><br>
       I am serving as a reviewer of CVPR 2019 !
       <br><br>
       I have served as a reviewer of IEEE Signal Processing Letter !
       <br><br>
       One paper is accepted by NIPS2018!
       <br><br>
       Two patents have been published!
       <br><br>
       Our team won the 2nd place in Key Points Detection of Apparel Track of FashionAI Global Challenge 2018-Alibaba Cloud!
       <br><br>
       The code and pretrained model of "Training COCO 2017 Object Detection and Segmentation via Learning Feature Pyramids" have been available!<a href="https://github.com/wanggrun/Learning-Feature-Pyramids-For-COCO/blob/master/README.md">code and pretrained model</a>
       <br><br>
       Receiving the 2018 Pattern Recognition Best Paper Award!<font color="red"><b>NEW!</b></font>
       <br><br>
       The code and pretrained model of "Training ImageNet and PASCAL VOC2012 via Learning Feature Pyramids" have been available! <a href="https://github.com/wanggrun/Learning-Feature-Pyramids">code and pretrained model</a>
       <br><br>
       The code of "Batch Kalman Normalization: Towards Training Deep Neural Networks with Micro-Batches" has been available! <a href="https://github.com/wanggrun/Batch-Kalman-Normalization">code</a>
       <br><br>
       The code of "Cross-Domain Visual Matching via Generalized Similarity Measure and Feature Learning" has been release! <a href="http://www.sysu-hcp.net/cross-domain-visual-matching/">code</a>
       </p>
       <h2>Teaching</h2>
	<p>
        Pattern Recognition
        <br><br>
	SE-308: Software Design Projects
        <br><br>
        Computer Vision
       </p>
    </div>
    
</body></html>



