<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangrun Wang; 王广润; Machine Learning; Computer Vision; Sun Yat-sen University; SYSU; HCP">
<link rel="author" href="https://wanggrun.github.io/">

    <title>Guangrun Wang (王广润)'s Homepage</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="../homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
            <h1>
              <div align="center">
                <span itemprop="name"><font size="5">How to keep energetic at work?</font> </span>
              </div>
            </h1>
    </div>
    <div class="container">
      <p>

      How to keep energetic at work?<br><br>

      During COVID-19, people often lack exercise. Take me as an example. I work every day, but I seldom go to do sports. At first, the lack of exercise made me sometimes sleepy. But finally, I find a way to balance work and sport. I would like to share my experience with you.<br><br>

      My way to keep energetic at work is to walk inside the room at intervals. When I feel tired at work, I stand up from the chair. Then, I will do some walking inside the room. But as you know, walking takes too little energy and is not considered sporting. To fill this gap, I swing my arm swing with a large amplitude. Meanwhile, for every five steps, I stand on a single heel. For example, at the first step, I stand on my left heel; and at the sixth step, I stand on my right heel; then, eleventh left, sixteenth right. These techniques are my style. You can invent your style, just fitting yourself.<br><br>

      Walking inside the room will not take too much time. Walking inside the room is superior to running because running may take one hour. I can quickly renew myself and continue to work. If I feel tired again, I walk again. I think this is a good way to relax and keep me energetic. Do you also have a good hobby to keep energetic?<br><br>

      由于时间关系，只写英文博客。中文直接由谷歌翻译把上面的英文翻成中文。敬请谅解。<br><br>

      如何在工作中保持精力充沛？<br><br>

      在 COVID-19 期间，人们经常缺乏锻炼。以我为例。我每天都工作，但我很少去运动。起初，缺乏运动让我有时昏昏欲睡。但最后，我找到了一种平衡工作和运动的方法。我想和你分享我的经验。<br><br>

      我在工作中保持精力充沛的方法是每隔一段时间在房间里走走。工作累了，我就从椅子上站起来。然后，我会在房间里走走。但如您所知，步行消耗的能量太少，不被视为运动。为了填补这个空白，我大幅度摆动手臂。与此同时，每走五步，我就用一个脚跟站立。比如第一步，我用左脚跟站立；第六步，我用右脚跟站立；然后，左十一，右十六。这些技术是我的风格。你可以发明你的风格，只是适合自己。<br><br>

      在房间内走动不会花费太多时间。在房间里走比跑步要好，因为跑步可能需要一个小时。我可以快速更新自己并继续工作。如果我再次感到疲倦，我会再次走路。我认为这是放松和保持精力充沛的好方法。你是否也有保持精力充沛的好爱好？


       <br><br>
       <br><br>
       -----------------------------------
       <br><br>
       大家好，我来自fast lab。我开始不定时公开写作。这些写作主要通过两个渠道公布：一是FAST LAB官方网站；一是印象识堂（微信可访问）。欢迎大家订阅。谢谢！
       <br><br>
       FAST Lab的官方网址为：<a href="https://wanggrun.github.io/projects/fast">https://wanggrun.github.io/projects/fast</a>
       <br><br>
       除此外，还可以关注我的小伙伴王广润：<a href="https://wanggrun.github.io/">https://wanggrun.github.io/</a> 
       <br><br>
       王广聪： <a href="https://wanggcong.github.io/">https://wanggcong.github.io/</a> 
       <br><br>
       石阳：<a href="https://www.linkedin.com/in/%E9%98%B3-%E7%9F%B3-381b521a4/">https://www.linkedin.com/in/%E9%98%B3-%E7%9F%B3-381b521a4/</a>
       <br><br>
       有时候这些网站打不开，请耐心多点几次。
       <br><br>
       多谢大家关注。
       <p><p>
       </p>
       <p>
       <a href="https://wanggrun.github.io/projects/fast">返回博客目录Return to all Blogs</a>
       <br>
       <a href="https://wanggrun.github.io/">返回主页Return to homepage</a>
       </p>
    </div>
 
</body></html>


