<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangrun Wang; 王广润; Machine Learning; Computer Vision; Sun Yat-sen University; SYSU; HCP">
<link rel="author" href="https://wanggrun.github.io/">

    <title>Guangrun Wang (王广润)'s Homepage</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="../homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
            <h1>
              <div align="center">
                <span itemprop="name"><font size="5">Oxford's first snow this year<br>牛津初雪</font> </span>
              </div>
            </h1>
    </div>
    <div class="container">
      <p>

      2021年11月底，牛津今年冬天的第一场雪悄悄下了。祝愿大家瑞雪兆丰年。<br><br>

      请查看照片。

      <br><br>
      <div align="center"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/g2Yib7yyrIJOox0poXsSM6TFY2FjSLFbGIO3x0icLkcZaia4dJ3mFSSZibPJNuUlPjcxN3MJpSklUYFKraD1aIILkw/0?wx_fmt=jpeg" vspace="0 px" width="720 px" id="future" itemprop="photo"></div>
      <br><br>


      <br><br>
      <div align="center"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/g2Yib7yyrIJOox0poXsSM6TFY2FjSLFbGlr9eiasyzljPXibq7UQUhIasbPobRdSuHkJEYr0TRkSIVuvc72fsEgMQ/0?wx_fmt=jpeg" vspace="0 px" width="720 px" id="future" itemprop="photo"></div>
      <br><br>

      请查看视频。  <a href="https://mp.weixin.qq.com/s?__biz=MzI3MDYwNzYwMg==&mid=2247483669&idx=1&sn=31c6380bf8ba1296165098296cad8e9a&chksm=eacf3488ddb8bd9e607528b95b67fe676f01920c6288c03ade638dabd81b337117e8de93800a&scene=0&subscene=10000&clicktime=1638634499&enterid=1638634499&ascene=7&devicetype=android-29&version=3.1.10.70044&nettype=WIFI&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&exportkey=A3czF5UI5PHPfrbKZk1b2%2BU%3D&pass_ticket=MVER0SF633B4Q0KSAON4NIzl5SXvPCt3Ry8vzAsx6ut1k4zfLX3IO9mdqWazHcrB&wx_header=1&platform=mac">播放视频</a>


       <br><br>
       <br><br>
       -----------------------------------
       <br><br>
       大家好，我来自fast lab。我开始不定时公开写作。这些写作主要通过两个渠道公布：一是FAST LAB官方网站；一是印象识堂（微信可访问）。欢迎大家订阅。谢谢！
       <br><br>
       FAST Lab的官方网址为：<a href="https://wanggrun.github.io/projects/fast">https://wanggrun.github.io/projects/fast</a>
       <br><br>
       除此外，还可以关注我的小伙伴王广润：<a href="https://wanggrun.github.io/">https://wanggrun.github.io/</a> 
       <br><br>
       王广聪： <a href="https://wanggcong.github.io/">https://wanggcong.github.io/</a> 
       <br><br>
       石阳：<a href="https://www.linkedin.com/in/%E9%98%B3-%E7%9F%B3-381b521a4/">https://www.linkedin.com/in/%E9%98%B3-%E7%9F%B3-381b521a4/</a>
       <br><br>
       有时候这些网站打不开，请耐心多点几次。或者使用微信搜索公众号“阳阳你好”。
       <br><br>
       多谢大家关注。
       <p><p>
       </p>
       <p>
       <a href="https://wanggrun.github.io/projects/fast">返回博客目录Return to all Blogs</a>
       <br>
       <a href="https://wanggrun.github.io/">返回主页Return to homepage</a>
       </p>
    </div>
 
</body></html>


