<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangrun Wang; 王广润; Machine Learning; Computer Vision; Sun Yat-sen University; SYSU; HCP">
<link rel="author" href="https://wanggrun.github.io/">

    <title>Guangrun Wang (王广润)'s Homepage</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="../homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
            <h1>
                <span itemprop="name"><font size="5">阅读代码：OpenAI的DALL.E源代码</font> </span>
            </h1>
    </div>
    <div class="container">
      <p>

      DALL.E是一个极其重要的工作。其博客为：https://openai.com/blog/dall-e/<br>
      其论文为：https://arxiv.org/abs/2102.12092<br>
      其代码在：https://github.com/openai/DALL-E<br><br>

      DALL.E的tokenize可以视为一个极其简单的AE:<br><br>

      首先进行编码，使用编码网络enc()。这个网络就是若干个卷积层，大约经历了8倍下采样。注意，编码后的输出，并非变成一个向量，而是一组大约为cx32x32的feature maps。<br>
      z_logits = enc(x)<br><br>

      然后，使用一个argmax()函数，把上述编码的cx32x32的feature maps变成一个1x32x32的map了。<br>
      z = torch.argmax(z_logits, axis=1)<br><br>

      然后把上述1x32x32的feature map又用one-hot函数变回cx32x32的feature map。<br>
      z = F.one_hot(z, num_classes=enc.vocab_size).permute(0, 3, 1, 2).float()<br><br>

      上述两步是只在测试阶段，而在训练阶段怎么做呢？两步并做一步，直接用一个GumbelSoftmax就可以得到这个cx32x32的map啦。<br><br>

      然后解码回原图<br>
      x_stats = dec(z).float()<br><br>

      原本直接全名用sigmoid就好啦。这里加了一个带阀值的unmap_pixels()函数来调一下。<br><br>

      x_rec = unmap_pixels(torch.sigmoid(x_stats[:, :3]))<br>
      x_rec = T.ToPILImage(mode='RGB')(x_rec[0])<br><br>

      这个unmap_pixels()函数很直观，定义为：torch.clamp((x - 0.1) / (1 - 2 * 0.1), 0, 1)<br><br>


      display_markdown('Reconstructed image:')<br>
      display(x_rec)


       <br><br>
       <br><br>
       -----------------------------------
       <br><br>
       大家好，我来自fast lab。我开始不定时公开写作。这些写作主要通过两个渠道公布：一是FAST LAB官方网站；一是印象识堂（微信可访问）。欢迎大家订阅。谢谢！
       <br><br>
       FAST Lab的官方网址为：<a href="https://wanggrun.github.io/projects/fast">https://wanggrun.github.io/projects/fast</a>
       <br><br>
       除此外，还可以关注我的小伙伴王广润：<a href="https://wanggrun.github.io/">https://wanggrun.github.io/</a> 
       <br><br>
       王广聪： <a href="https://wanggcong.github.io/">https://wanggcong.github.io/</a> 
       <br><br>
       石阳：<a href="https://www.linkedin.com/in/%E9%98%B3-%E7%9F%B3-54220316b/?originalSubdomain=cn">https://www.linkedin.com/in/%E9%98%B3-%E7%9F%B3-54220316b/?originalSubdomain=cn</a>
       <br><br>
       有时候这些网站打不开，请耐心多点几次。
       <br><br>
       多谢大家关注。
       <p><p>
       </p>
       <p>
       <a href="https://wanggrun.github.io/projects/fast">返回博客目录Return to all Blogs</a>
       <br>
       <a href="https://wanggrun.github.io/">返回主页Return to homepage</a>
       </p>
    </div>
 
</body></html>


