<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangrun Wang; 王广润; Machine Learning; Computer Vision; Sun Yat-sen University; SYSU; HCP">
<link rel="author" href="https://wanggrun.github.io/">

    <title>Guangrun Wang (王广润)'s Homepage</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="../homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
            <h1>
              <div align="center">
                <span itemprop="name"><font size="5">Weekend: the best time to explore<br>周末：最美好的探索时光</font> </span>
              </div>
            </h1>
    </div>
    <div class="container">
      <p>

       （To save time, I only wrote the Chinese sentences below. The English sentences were translated from the Chinese sentences by Google translation.）<br><br>

        Today is the weekend again. The weekend is my happiest time of the week. Because everyone is on vacation on weekends. And I can do what I want to do most. For example, sports. But this is not the most important.<br><br>

        The most important thing is that I don't have work pressure on weekends. I can freely do some of my explorations that I think are important. For example, work inspired by physics, chemistry, biology, and mathematics. For example, Nobel-level jobs. Perhaps most of the experiments will fail. But it doesn't matter. Because these explorations are on weekends, and people are on vacation. Therefore, failure has little effect. This time is an extra gift and the best time to explore. What if it succeeds?<br><br>

        I really like Wang Anshi's "You Bao Chan Mountain" in Song Dynasty. Among them, my favorite sentence is: "The ancients' views on the heavens and the earth, mountains and rivers, vegetation, insects, fish, birds and beasts often have gains, and they are omnipresent in their deep thoughts. If you are near the husband and the barbarian, you will wander; the danger is far away. , There are few at the most. And the world’s magnificence, weirdness, and extraordinary outlook often lie in peril, and people are rare, so people who have no aspirations can’t come.” What I mean is that you can have an extraordinary outlook when you are off the beaten track. And I think that it is the same to study in the off-travel time.<br><br>

        为省时间，我只写了以下中文。上面的英文是由Google translation翻译中文而来。<br><br>

        今天又是周末。周末是我一周里面最开心的时间。因为，周末大家都在放假。而我，可以做最想做的事情。例如运动。但这不是最重要的。<br><br>

        最重要的是，在周末，我没有工作压力。我可以无拘无束地做我一些我认为重要的探索。例如物理启发的、化学启发的、生物启发的、数学启发的或者其他的工作。例如诺贝尔级别的工作。也许大部分会实验失败。但是无所谓。因为这些探索是在周末，而人们都在放假休息。所以失败了也影响不大。这份时间是额外的礼物，是最美好的探索时光。万一成功了呢？<br><br>

        我非常喜欢宋代王安石的《游褒禅山记》。其中最喜欢这句：“古人之观于天地、山川、草木、虫鱼、鸟兽，往往有得，以其求思之深而无不在也。夫夷以近，则游者众；险以远，则至者少。而世之奇伟、瑰怪，非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也”。说的是，在人迹罕至的地方，才能有非常之观。而我认为，在人迹罕至的时间学习，亦然。


       <br><br>
       <br><br>
       -----------------------------------
       <br><br>
       大家好，我来自fast lab。我开始不定时公开写作。这些写作主要通过两个渠道公布：一是FAST LAB官方网站；一是印象识堂（微信可访问）。欢迎大家订阅。谢谢！
       <br><br>
       FAST Lab的官方网址为：<a href="https://wanggrun.github.io/projects/fast">https://wanggrun.github.io/projects/fast</a>
       <br><br>
       除此外，还可以关注我的小伙伴王广润：<a href="https://wanggrun.github.io/">https://wanggrun.github.io/</a> 
       <br><br>
       王广聪： <a href="https://wanggcong.github.io/">https://wanggcong.github.io/</a> 
       <br><br>
       石阳：<a href="https://www.linkedin.com/in/%E9%98%B3-%E7%9F%B3-381b521a4/">https://www.linkedin.com/in/%E9%98%B3-%E7%9F%B3-381b521a4/</a>
       <br><br>
       有时候这些网站打不开，请耐心多点几次。
       <br><br>
       多谢大家关注。
       <p><p>
       </p>
       <p>
       <a href="https://wanggrun.github.io/projects/fast">返回博客目录Return to all Blogs</a>
       <br>
       <a href="https://wanggrun.github.io/">返回主页Return to homepage</a>
       </p>
    </div>
 
</body></html>


