<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangrun Wang; 王广润; Machine Learning; Computer Vision; Sun Yat-sen University; SYSU; HCP">
<link rel="author" href="https://wanggrun.github.io/">

    <title>Guangrun Wang (王广润)'s Homepage</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="../homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
            <h1>
              <div align="center">
                <span itemprop="name"><font size="5">Reading Hinton's paper "pix2seg"<br>阅读Hinton论文“pix2seg”</font> </span>
              </div>
            </h1>
    </div>
    <div class="container">
      <p>

      论文地址：https://arXiv.org/abs/2109.10852<br><br> 

      这是一篇比较重要的论文。<br><br> 

      <h2>摘要</h2><br> 
      这篇文章提出了一种新的通用的物体检测框架。以往的方法利用了各种显示的先验知识来建模，而我们则把它简化成一种语言建模。我们把bounding boxes和物体类别看成是一系列的离散tokens（广润注：为了方便大家理解，我可以向大家解释一下这个词。大家不要被这个词吓唬，tokens就是英文字典里的词条的意思。所以，一个token序列就相当于一句描述），然后训练神经网络来感知所期待的描述。我们基于一个假设出发：假设神经网络知道物体是什么，物体在哪里，我们所要做的仅是把它们读出来就可以了。除了用到额外 的任务相关的data augmentation，我们几乎没有泄露其它任务信息（即data leak），我们在COCO取得要极佳的性能。<br><br> 

      <h2>Introduction</h2><br> 
      现有的物体检测框架需要太多先验知识了，例如需要先验知识来设计网络框架和损失函数。例如在框架方面cnn中需要设计rpn和roi pooling，transformer中物体查询来进行物体绑定。在loss方面，需要有box回归，集合匹配、bounding box的iou做为metric等。这些先验知识太复杂了。虽然它们在许多任务，例如自动驾驶、医学图像、农业方面，这些专用人工智能领域取得了长足的进展，但它们离通用人工智能甚远。<br><br> 

      本文基于一个假设出发：假设神经网络知道物体是什么，物体在哪里，我们所要做的仅是把它们读出来就可以了。给定一张图，我们的模型生成一个离散的tokens系列，这个tokens系列可以认为是一种语言描述（广润注：只是这个描述可能跟人类的语言未尽完全一致 。你可以认为是一种外星语言。所以这个方法与图像captioning有某种联系）。如此一来，我们就不需要设计复杂的需要先验知识的网络框架和loss funciton了。我们的方法可以支持通用人工智能，更具备解释性。<br><br>

      我们文章里面的一项关键技术是，利用一个离散化和序列化方案，把bounding box和类别标签，转换成一个离散化的tokens。然后我们用一个encoder-decoder架构来感知像素输入，并生成目标序列。目标函数是一个简单的关于像素输入与之前tokens的最大似然估计。虽然按照我们的上述定义，我们的框架和损失函数都是任务无关的，但是我们如果引入与任务相关的data augmentaion知识，可以让我们系统的性能与现有sota一致 。<br><br> 


      <h2>方法</h2><br> 
      我们的方法


      



       <br><br>
       <br><br>
       -----------------------------------
       <br><br>
       大家好，我来自fast lab。我开始不定时公开写作。这些写作主要通过两个渠道公布：一是FAST LAB官方网站；一是印象识堂（微信可访问）。欢迎大家订阅。谢谢！
       <br><br>
       FAST Lab的官方网址为：<a href="https://wanggrun.github.io/projects/fast">https://wanggrun.github.io/projects/fast</a>
       <br><br>
       除此外，还可以关注我的小伙伴王广润：<a href="https://wanggrun.github.io/">https://wanggrun.github.io/</a> 
       <br><br>
       王广聪： <a href="https://wanggcong.github.io/">https://wanggcong.github.io/</a> 
       <br><br>
       石阳：<a href="https://www.linkedin.com/in/%E9%98%B3-%E7%9F%B3-381b521a4/">https://www.linkedin.com/in/%E9%98%B3-%E7%9F%B3-381b521a4/</a>
       <br><br>
       有时候这些网站打不开，请耐心多点几次。
       <br><br>
       多谢大家关注。
       <p><p>
       </p>
       <p>
       <a href="https://wanggrun.github.io/projects/fast">返回博客目录Return to all Blogs</a>
       <br>
       <a href="https://wanggrun.github.io/">返回主页Return to homepage</a>
       </p>
    </div>
 
</body></html>


